== README

*Step 4: using helper method
in the application hepler.rb

 ```
 def full_title(page_title = " ")
     base_title = "Ruby on Rails Tutorial Sample App"
     if page_title.empty?
       base_title
     else
       page_title + " | "+ base_title
     end
   end

   def demo_helper_app_helper_file
    name = "Md. Mahmudur Rahman"
   end

 ```
in the application.html.erb

   ```
   <title><%= full_title(yield(:title)) %> | Ruby on Rails Tutorial Sample App</title>

   ```

in the about.html.erb

  ```
  <h5><%= demo_helper_app_helper_file %></h5>

  ```


** Step 5: Layout
